{
  "name": "hds-data-model",
  "version": "1.0.0",
  "description": "HDS data model",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "build": "node src/build.js",
    "lint:fix": "eslint . --fix",
    "lint:change": "eslint $(git diff --name-only HEAD | grep -E '\\.(js|jsx)$' | xargs)",
    "test": "mocha tests --test-reporter=spec"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "mocha": "^10.7.3",
    "eslint": "^8.57.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
